/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 13, 2013 */



@font-face {
    font-family: 'braxtonregular';
    src: url('braxton_free-webfont.eot');
    src: url('braxton_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('braxton_free-webfont.woff') format('woff'),
         url('braxton_free-webfont.ttf') format('truetype'),
         url('braxton_free-webfont.svg#braxtonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sans_inlineregular';
    src: url('ostrich_sans_inline-regular-webfont.eot');
    src: url('ostrich_sans_inline-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich_sans_inline-regular-webfont.woff') format('woff'),
         url('ostrich_sans_inline-regular-webfont.ttf') format('truetype'),
         url('ostrich_sans_inline-regular-webfont.svg#ostrich_sans_inlineregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'staticregular';
    src: url('static-webfont.eot');
    src: url('static-webfont.eot?#iefix') format('embedded-opentype'),
         url('static-webfont.woff') format('woff'),
         url('static-webfont.ttf') format('truetype'),
         url('static-webfont.svg#staticregular') format('svg');
    font-weight: normal;
    font-style: normal;

}